<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVA-eg-hI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="oGr-z6-aFr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-hk-hpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SurveyViewController" id="mrF-1H-x0e" customClass="SurveyViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYg-Lz-yTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-Ch-7Uk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R5q-Ch-7Uk" firstAttribute="top" secondItem="g8H-g5-dZo" secondAttribute="top" id="CKK-VC-sy4"/>
                            <constraint firstItem="R5q-Ch-7Uk" firstAttribute="leading" secondItem="g8H-g5-dZo" secondAttribute="leading" id="Kuo-c6-t9d"/>
                            <constraint firstItem="g8H-g5-dZo" firstAttribute="trailing" secondItem="R5q-Ch-7Uk" secondAttribute="trailing" id="MVs-ha-ZzV"/>
                            <constraint firstItem="g8H-g5-dZo" firstAttribute="bottom" secondItem="R5q-Ch-7Uk" secondAttribute="bottom" id="ZP8-Wx-m5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8H-g5-dZo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltg-vb-hSR">
                        <barButtonItem key="backBarButtonItem" title="Questions" id="nDF-Lb-cgo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="kYg-Lz-yTZ" id="LZZ-QN-dS9"/>
                        <outlet property="scrollView" destination="R5q-Ch-7Uk" id="9tr-pK-IzA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6356.521739130435" y="1016.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoL-TJ-DLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVA-eg-hI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mzd-b4-PTv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuH-hj-tvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpq-Wg-eJl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mrF-1H-x0e" kind="relationship" relationship="rootViewController" id="dr5-dh-KH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-SN-yEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446.376811594203" y="1016.5178571428571"/>
        </scene>
    </scenes>
</document>
