<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6h8-Zn-Mnw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="yh7-CB-JYD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="VMR-Jg-gyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BYL-aQ-c2q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-d4-8qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ook-ZX-Dxs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSi-GI-3Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6h8-Zn-Mnw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bG0-hC-WeO">
                        <barButtonItem key="backBarButtonItem" title=" " id="6K0-08-iOK"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOu-2j-0rq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMR-Jg-gyQ" kind="relationship" relationship="viewControllers" id="GfG-nV-uRi"/>
                        <segue destination="i73-t9-lPR" kind="relationship" relationship="viewControllers" id="KWN-sj-A5b"/>
                        <segue destination="SvI-rG-xie" kind="relationship" relationship="viewControllers" id="C04-he-Z92"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2214" y="10"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="980-hC-fnU">
            <objects>
                <viewControllerPlaceholder storyboardName="Diagram" id="i73-t9-lPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jPW-B1-gwm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAN-RE-xbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="462"/>
        </scene>
        <!--Questions-->
        <scene sceneID="855-km-p4X">
            <objects>
                <viewControllerPlaceholder storyboardName="Questions" id="SvI-rG-xie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U48-23-Qhf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIc-sP-uhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="462"/>
        </scene>
    </scenes>
</document>
