<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJn-aF-ebT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zsO-0M-J7f">
            <objects>
                <tabBarController id="dqE-5P-ad5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRC-XZ-QlK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgF-Fi-btx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwC-YQ-1gn" kind="relationship" relationship="viewControllers" id="FmI-Xk-H5r"/>
                        <segue destination="PCi-bK-QEh" kind="relationship" relationship="viewControllers" id="F5T-8j-4qf"/>
                        <segue destination="NY7-fa-Lbe" kind="relationship" relationship="viewControllers" id="U4L-zu-izK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-eF-R9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FNp-I4-ojn">
            <objects>
                <viewController id="fwC-YQ-1gn" customClass="ProfileViewPresenter" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voL-dg-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-j6-Y7Z">
                                <rect key="frame" x="132" y="109" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="matildabrown@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-WR-JCw">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matilda Brown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-lR-wjt">
                                <rect key="frame" x="20" y="267" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oji-4b-oqW">
                                <rect key="frame" x="30" y="325" width="354" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-O0-Mej">
                                        <rect key="frame" x="21" y="16" width="333" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Директор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-b5-SfA">
                                        <rect key="frame" x="21" y="35" width="333" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-OW-A0e">
                                <rect key="frame" x="30" y="426" width="354" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Департамент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Nc-Snn">
                                        <rect key="frame" x="21" y="16" width="333" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-DO-BYR">
                                        <rect key="frame" x="21" y="35" width="333" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v0n-ye-XRG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="OPc-1w-PSE"/>
                    <navigationItem key="navigationItem" id="l9r-2W-qc4"/>
                    <connections>
                        <outlet property="Department" destination="4Ff-Nc-Snn" id="CXZ-CN-pmQ"/>
                        <outlet property="DepartmentLabel" destination="zxf-DO-BYR" id="cLh-gS-WaF"/>
                        <outlet property="EmailLabel" destination="cCB-WR-JCw" id="Qb7-Wj-oxc"/>
                        <outlet property="NameSurLabel" destination="6NC-lR-wjt" id="AyA-r8-T3f"/>
                        <outlet property="Position" destination="4tv-O0-Mej" id="35G-2s-wZA"/>
                        <outlet property="PositionLabel" destination="RJk-b5-SfA" id="mk8-Af-DDH"/>
                        <outlet property="UserImage" destination="0lA-j6-Y7Z" id="lEg-WQ-Eig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-0E-LpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="894.64285714285711"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="aya-KG-o8I">
            <objects>
                <viewController id="PCi-bK-QEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYj-oy-y9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jzI-pW-aRP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" image="chart.pie" catalog="system" selectedImage="chart.pie.fill" id="bdV-j5-65B"/>
                    <navigationItem key="navigationItem" id="9nq-TQ-e6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-3D-FSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="896"/>
        </scene>
        <!--Questions-->
        <scene sceneID="ogm-kZ-guU">
            <objects>
                <viewController id="NY7-fa-Lbe" customClass="QuestionsPresenter" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NO-Ie-whL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-SM-9E7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Dnd-Mj-4Wk" customClass="PersoneTVC" customModule="_60" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnd-Mj-4Wk" id="SUy-f7-CZz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a34-JY-SpG">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-NK-I8a">
                                                            <rect key="frame" x="0.0" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="WlX-gS-Ht6"/>
                                                                <constraint firstAttribute="width" constant="60" id="ffg-0o-9yU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-aA-74c">
                                                            <rect key="frame" x="70" y="10" width="294" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matilda Brown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-W8-sN2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR | Директор" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-O5-jPM">
                                                                    <rect key="frame" x="0.0" y="29" width="294" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cYt-aA-74c" secondAttribute="bottom" constant="10" id="7E9-BO-oyg"/>
                                                        <constraint firstItem="cYt-aA-74c" firstAttribute="leading" secondItem="jbe-NK-I8a" secondAttribute="trailing" constant="10" id="C2Y-2z-OgN"/>
                                                        <constraint firstItem="jbe-NK-I8a" firstAttribute="centerY" secondItem="a34-JY-SpG" secondAttribute="centerY" id="Nny-re-UOZ"/>
                                                        <constraint firstItem="cYt-aA-74c" firstAttribute="top" secondItem="a34-JY-SpG" secondAttribute="top" constant="10" id="QoV-Kq-4Xi"/>
                                                        <constraint firstItem="jbe-NK-I8a" firstAttribute="leading" secondItem="a34-JY-SpG" secondAttribute="leading" id="v0t-u4-aKd"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYt-aA-74c" secondAttribute="trailing" constant="10" id="vCI-H7-A9i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a34-JY-SpG" secondAttribute="trailing" id="03W-Q4-jeO"/>
                                                <constraint firstItem="a34-JY-SpG" firstAttribute="top" secondItem="SUy-f7-CZz" secondAttribute="topMargin" id="4bK-4e-QpZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a34-JY-SpG" secondAttribute="bottom" id="Bcg-vR-Sf0"/>
                                                <constraint firstItem="a34-JY-SpG" firstAttribute="leading" secondItem="SUy-f7-CZz" secondAttribute="leadingMargin" id="NUF-fR-8pW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentTVCview" destination="SUy-f7-CZz" id="9c1-if-dGX"/>
                                            <outlet property="PersoneImg" destination="jbe-NK-I8a" id="Z7h-2x-SbC"/>
                                            <outlet property="PersoneInfoLBL" destination="wx1-O5-jPM" id="3y0-4h-4gU"/>
                                            <outlet property="PersoneNameSurnameLBL" destination="X3d-W8-sN2" id="OAt-zv-EMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NY7-fa-Lbe" id="kOI-D6-tHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMg-oW-SA1" firstAttribute="bottom" secondItem="DIW-SM-9E7" secondAttribute="bottom" id="5ql-GD-Mhw"/>
                            <constraint firstItem="QMg-oW-SA1" firstAttribute="trailing" secondItem="DIW-SM-9E7" secondAttribute="trailing" id="PhW-8V-bdj"/>
                            <constraint firstItem="DIW-SM-9E7" firstAttribute="leading" secondItem="QMg-oW-SA1" secondAttribute="leading" id="YpQ-2i-cOl"/>
                            <constraint firstItem="DIW-SM-9E7" firstAttribute="top" secondItem="QMg-oW-SA1" secondAttribute="top" id="l30-Le-ycn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMg-oW-SA1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="xMk-zC-OPZ"/>
                    <navigationItem key="navigationItem" id="9GM-NO-uXD"/>
                    <connections>
                        <outlet property="tableView" destination="DIW-SM-9E7" id="WSR-9b-pwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X3-Xf-pGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="895.98214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mRW-AH-bW7">
            <objects>
                <viewController id="83t-uz-hlr" customClass="LoginViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBc-LM-bK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w56-6c-Bdz" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-vO-3j8">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-JR-Qa9">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGo-vO-3j8" firstAttribute="leading" secondItem="w56-6c-Bdz" secondAttribute="leading" id="7nG-Gt-BYm"/>
                                    <constraint firstItem="PGo-vO-3j8" firstAttribute="top" secondItem="w56-6c-Bdz" secondAttribute="top" constant="20" id="Iov-9l-jBX"/>
                                    <constraint firstAttribute="trailing" secondItem="PGo-vO-3j8" secondAttribute="trailing" id="K92-rt-NDh"/>
                                    <constraint firstItem="bDB-JR-Qa9" firstAttribute="top" secondItem="w56-6c-Bdz" secondAttribute="top" constant="51" id="OR2-jG-167"/>
                                    <constraint firstAttribute="right" secondItem="bDB-JR-Qa9" secondAttribute="right" constant="48" id="VMk-kK-hxv"/>
                                    <constraint firstItem="bDB-JR-Qa9" firstAttribute="left" secondItem="w56-6c-Bdz" secondAttribute="left" constant="49" id="ubx-cr-Y4i"/>
                                    <constraint firstAttribute="bottom" secondItem="PGo-vO-3j8" secondAttribute="bottom" constant="20" id="vGe-DU-SCc"/>
                                    <constraint firstAttribute="bottom" secondItem="bDB-JR-Qa9" secondAttribute="bottom" constant="81" id="w2p-f0-1fQ"/>
                                    <constraint firstAttribute="height" constant="177" id="xKZ-Sl-Kwu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-7N-PYt" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-k0-EEj">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-2y-3xR">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-u6-VK0">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="83t-uz-hlr" eventType="touchUpInside" id="Kjz-Zn-KQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iNQ-u6-VK0" secondAttribute="bottom" id="8Kv-Gi-91x"/>
                                    <constraint firstItem="jzv-k0-EEj" firstAttribute="top" secondItem="a0C-7N-PYt" secondAttribute="top" constant="20" id="ECh-dD-mCi"/>
                                    <constraint firstItem="iNQ-u6-VK0" firstAttribute="leading" secondItem="a0C-7N-PYt" secondAttribute="leading" id="GLx-Xw-g2S"/>
                                    <constraint firstItem="Fvn-2y-3xR" firstAttribute="left" secondItem="a0C-7N-PYt" secondAttribute="left" constant="49" id="Jvs-lr-Pjt"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvn-2y-3xR" secondAttribute="bottom" constant="84" id="MKG-H0-o0n"/>
                                    <constraint firstAttribute="right" secondItem="Fvn-2y-3xR" secondAttribute="right" constant="48" id="SUT-Wg-KtR"/>
                                    <constraint firstAttribute="trailing" secondItem="jzv-k0-EEj" secondAttribute="trailing" id="SWa-tX-hZw"/>
                                    <constraint firstItem="Fvn-2y-3xR" firstAttribute="top" secondItem="a0C-7N-PYt" secondAttribute="top" constant="48" id="T0b-YV-20u"/>
                                    <constraint firstItem="iNQ-u6-VK0" firstAttribute="top" secondItem="Fvn-2y-3xR" secondAttribute="bottom" constant="31" id="XQ8-Ui-p2H"/>
                                    <constraint firstAttribute="bottom" secondItem="jzv-k0-EEj" secondAttribute="bottom" constant="20" id="igy-1T-PU2"/>
                                    <constraint firstAttribute="trailing" secondItem="iNQ-u6-VK0" secondAttribute="trailing" id="kd1-PZ-0FM"/>
                                    <constraint firstItem="jzv-k0-EEj" firstAttribute="leading" secondItem="a0C-7N-PYt" secondAttribute="leading" id="r9f-IF-biC"/>
                                    <constraint firstAttribute="height" constant="177" id="yjX-h4-yZr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w56-6c-Bdz" firstAttribute="leading" secondItem="d8K-7a-EhB" secondAttribute="leading" id="06u-9K-Vo9"/>
                            <constraint firstItem="a0C-7N-PYt" firstAttribute="trailing" secondItem="d8K-7a-EhB" secondAttribute="trailing" id="2oJ-J2-I12"/>
                            <constraint firstItem="a0C-7N-PYt" firstAttribute="top" secondItem="w56-6c-Bdz" secondAttribute="bottom" constant="-100" id="65b-b4-m5m"/>
                            <constraint firstItem="a0C-7N-PYt" firstAttribute="leading" secondItem="d8K-7a-EhB" secondAttribute="leading" id="NcC-zo-LP6"/>
                            <constraint firstItem="w56-6c-Bdz" firstAttribute="top" secondItem="d8K-7a-EhB" secondAttribute="top" id="lya-Kx-XDG"/>
                            <constraint firstItem="w56-6c-Bdz" firstAttribute="trailing" secondItem="d8K-7a-EhB" secondAttribute="trailing" id="wlF-4J-ac5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8K-7a-EhB"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1r-eA-bIE"/>
                    <connections>
                        <outlet property="emailTextfield" destination="bDB-JR-Qa9" id="MPL-F4-nYF"/>
                        <outlet property="passwordTextfield" destination="Fvn-2y-3xR" id="y34-JA-zSD"/>
                        <segue destination="dqE-5P-ad5" kind="show" identifier="AfterLogin" id="nvW-K9-MOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0K-o3-wKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qf-az-WUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJn-aF-ebT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOt-ej-q6V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83t-uz-hlr" kind="relationship" relationship="rootViewController" id="ndR-vD-AFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-gA-Ftf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person" width="250" height="333.33334350585938"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
