<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJn-aF-ebT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zsO-0M-J7f">
            <objects>
                <tabBarController id="dqE-5P-ad5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRC-XZ-QlK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgF-Fi-btx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwC-YQ-1gn" kind="relationship" relationship="viewControllers" id="FmI-Xk-H5r"/>
                        <segue destination="PCi-bK-QEh" kind="relationship" relationship="viewControllers" id="F5T-8j-4qf"/>
                        <segue destination="NY7-fa-Lbe" kind="relationship" relationship="viewControllers" id="U4L-zu-izK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-eF-R9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FNp-I4-ojn">
            <objects>
                <viewController id="fwC-YQ-1gn" customClass="ProfileViewPresenter" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voL-dg-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-xC-NvJ">
                                <rect key="frame" x="0.0" y="86.5" width="414" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-Iv-qqv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-wV-t3S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-fc-fqb">
                                        <rect key="frame" x="0.0" y="254" width="414" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-cg-y1f">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Persone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-ER-9tq" userLabel="User Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fillinfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-Fm-KJB">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="VGx-Fm-KJB" firstAttribute="top" secondItem="FXC-ER-9tq" secondAttribute="bottom" id="1Im-fe-fMv"/>
                                                    <constraint firstItem="FXC-ER-9tq" firstAttribute="top" secondItem="fLM-cg-y1f" secondAttribute="top" id="9pb-ra-Ffq"/>
                                                    <constraint firstItem="VGx-Fm-KJB" firstAttribute="top" secondItem="FXC-ER-9tq" secondAttribute="bottom" id="Lid-OO-sRy"/>
                                                    <constraint firstAttribute="bottom" secondItem="VGx-Fm-KJB" secondAttribute="bottom" id="M4C-Sg-BcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="FXC-ER-9tq" secondAttribute="trailing" id="NSK-QZ-gam"/>
                                                    <constraint firstItem="VGx-Fm-KJB" firstAttribute="leading" secondItem="fLM-cg-y1f" secondAttribute="leading" id="e8J-gD-87x"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGx-Fm-KJB" secondAttribute="trailing" id="oHm-Ct-Faj"/>
                                                    <constraint firstItem="FXC-ER-9tq" firstAttribute="leading" secondItem="fLM-cg-y1f" secondAttribute="leading" id="tC2-51-KhZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-bn-Usc">
                                                <rect key="frame" x="0.0" y="84.5" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-by-xpu" userLabel="User Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fillinfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-eO-1h7">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rgh-eO-1h7" secondAttribute="trailing" id="7Ih-66-NzL"/>
                                                    <constraint firstItem="UCa-by-xpu" firstAttribute="leading" secondItem="LOu-bn-Usc" secondAttribute="leading" id="JbL-tZ-cJc"/>
                                                    <constraint firstItem="Rgh-eO-1h7" firstAttribute="top" secondItem="UCa-by-xpu" secondAttribute="bottom" id="Tmj-vh-oOL"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCa-by-xpu" secondAttribute="trailing" id="iEP-oL-dsi"/>
                                                    <constraint firstItem="Rgh-eO-1h7" firstAttribute="leading" secondItem="LOu-bn-Usc" secondAttribute="leading" id="jve-KP-XnL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rgh-eO-1h7" secondAttribute="bottom" id="sKI-D4-gba"/>
                                                    <constraint firstItem="Rgh-eO-1h7" firstAttribute="top" secondItem="UCa-by-xpu" secondAttribute="bottom" id="wGf-UC-eYf"/>
                                                    <constraint firstItem="UCa-by-xpu" firstAttribute="top" secondItem="LOu-bn-Usc" secondAttribute="top" id="wRm-kw-b8a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omq-fS-4x4">
                                                <rect key="frame" x="0.0" y="169.5" width="414" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Depatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79m-Qx-PNh" userLabel="User Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fillinfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Z2-wrL">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kIg-Z2-wrL" secondAttribute="trailing" id="8Q8-fc-rif"/>
                                                    <constraint firstAttribute="trailing" secondItem="79m-Qx-PNh" secondAttribute="trailing" id="AgW-rw-Qo0"/>
                                                    <constraint firstItem="79m-Qx-PNh" firstAttribute="top" secondItem="omq-fS-4x4" secondAttribute="top" id="BvS-RR-WKu"/>
                                                    <constraint firstAttribute="bottom" secondItem="kIg-Z2-wrL" secondAttribute="bottom" id="Kto-TN-TIt"/>
                                                    <constraint firstItem="kIg-Z2-wrL" firstAttribute="top" secondItem="79m-Qx-PNh" secondAttribute="bottom" id="bbF-ca-KL3"/>
                                                    <constraint firstItem="kIg-Z2-wrL" firstAttribute="top" secondItem="79m-Qx-PNh" secondAttribute="bottom" id="i5t-uk-59o"/>
                                                    <constraint firstItem="79m-Qx-PNh" firstAttribute="leading" secondItem="omq-fS-4x4" secondAttribute="leading" id="iwG-fT-xyX"/>
                                                    <constraint firstItem="kIg-Z2-wrL" firstAttribute="leading" secondItem="omq-fS-4x4" secondAttribute="leading" id="ytK-jS-2S6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-80-cN9">
                                        <rect key="frame" x="0.0" y="508" width="414" height="220"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v0n-ye-XRG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="OPc-1w-PSE"/>
                    <navigationItem key="navigationItem" id="l9r-2W-qc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-0E-LpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="896"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="aya-KG-o8I">
            <objects>
                <viewController id="PCi-bK-QEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYj-oy-y9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jzI-pW-aRP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" image="chart.pie" catalog="system" selectedImage="chart.pie.fill" id="bdV-j5-65B"/>
                    <navigationItem key="navigationItem" id="9nq-TQ-e6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-3D-FSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="896"/>
        </scene>
        <!--Questions-->
        <scene sceneID="ogm-kZ-guU">
            <objects>
                <viewController id="NY7-fa-Lbe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NO-Ie-whL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QMg-oW-SA1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="xMk-zC-OPZ"/>
                    <navigationItem key="navigationItem" id="9GM-NO-uXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X3-Xf-pGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="896"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mRW-AH-bW7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0K-o3-wKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="83t-uz-hlr" customClass="LoginViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOZ-RA-hFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-AG-436">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-2I-q3q">
                                        <rect key="frame" x="16" y="8" width="343" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Egf-Wj-Eec"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-vI-FRh">
                                        <rect key="frame" x="16" y="144" width="343" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-vo-YHo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-EB-K3m">
                                                <rect key="frame" x="0.0" y="37" width="343" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diu-Bz-6fZ" customClass="DesignableView" customModule="_60" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-fE-rWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CqF-gv-9q2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Vs-fE-rWh" secondAttribute="trailing" id="4y4-dI-Sl3"/>
                                                            <constraint firstItem="6Vs-fE-rWh" firstAttribute="leading" secondItem="Diu-Bz-6fZ" secondAttribute="leading" id="Kqh-hd-N81"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Vs-fE-rWh" secondAttribute="bottom" id="bvz-6l-dZ9"/>
                                                            <constraint firstItem="6Vs-fE-rWh" firstAttribute="top" secondItem="Diu-Bz-6fZ" secondAttribute="top" id="lux-Pi-ThS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-5e-8x1" customClass="DesignableView" customModule="_60" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-jB-qT1">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Nk2-jB-qT1" secondAttribute="trailing" id="Nxe-Zu-t0C"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nk2-jB-qT1" secondAttribute="bottom" id="n7R-Ov-LAu"/>
                                                            <constraint firstItem="Nk2-jB-qT1" firstAttribute="top" secondItem="i6C-5e-8x1" secondAttribute="top" id="xj9-BC-zAa"/>
                                                            <constraint firstItem="Nk2-jB-qT1" firstAttribute="leading" secondItem="i6C-5e-8x1" secondAttribute="leading" id="zbN-kL-53A"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-ul-hSw" customClass="DesignableView" customModule="_60" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="177" width="343" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-aS-J5H">
                                                        <rect key="frame" x="20" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2hf-Ua-Shw"/>
                                                            <constraint firstAttribute="height" constant="50" id="d0N-BE-NrT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g75-aS-J5H" secondAttribute="bottom" id="4cY-JS-q0M"/>
                                                    <constraint firstItem="g75-aS-J5H" firstAttribute="leading" secondItem="mGH-ul-hSw" secondAttribute="leading" constant="20" id="7hz-4g-xFK"/>
                                                    <constraint firstAttribute="trailing" secondItem="g75-aS-J5H" secondAttribute="trailing" constant="20" id="MVm-4s-Qfp"/>
                                                    <constraint firstItem="g75-aS-J5H" firstAttribute="top" secondItem="mGH-ul-hSw" secondAttribute="top" id="c95-QO-HZv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-Ld-z91">
                                        <rect key="frame" x="16" y="379" width="343" height="236"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rG3-AG-436" firstAttribute="top" secondItem="sv8-FO-rF2" secondAttribute="top" id="5U1-RG-Tgc"/>
                            <constraint firstItem="sv8-FO-rF2" firstAttribute="bottom" secondItem="rG3-AG-436" secondAttribute="bottom" id="RnI-aU-DfS"/>
                            <constraint firstItem="rG3-AG-436" firstAttribute="leading" secondItem="sv8-FO-rF2" secondAttribute="leading" id="hIm-KR-CLJ"/>
                            <constraint firstItem="rG3-AG-436" firstAttribute="trailing" secondItem="sv8-FO-rF2" secondAttribute="trailing" id="kpb-up-eRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sv8-FO-rF2"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1r-eA-bIE"/>
                    <connections>
                        <segue destination="dqE-5P-ad5" kind="show" identifier="AfterLogin" id="nvW-K9-MOA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="32" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qf-az-WUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJn-aF-ebT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOt-ej-q6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83t-uz-hlr" kind="relationship" relationship="rootViewController" id="ndR-vD-AFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-gA-Ftf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
