<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKA-DV-Sdh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zsO-0M-J7f">
            <objects>
                <tabBarController id="dqE-5P-ad5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRC-XZ-QlK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgF-Fi-btx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwC-YQ-1gn" kind="relationship" relationship="viewControllers" id="FmI-Xk-H5r"/>
                        <segue destination="PCi-bK-QEh" kind="relationship" relationship="viewControllers" id="F5T-8j-4qf"/>
                        <segue destination="NY7-fa-Lbe" kind="relationship" relationship="viewControllers" id="U4L-zu-izK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-eF-R9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="35.491071428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FNp-I4-ojn">
            <objects>
                <viewController id="fwC-YQ-1gn" customClass="ProfileViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voL-dg-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-j6-Y7Z">
                                <rect key="frame" x="112.66666666666669" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Tkp-CR-VPN"/>
                                    <constraint firstAttribute="width" constant="150" id="oC8-GB-fQ2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-vP-y6L">
                                <rect key="frame" x="20" y="268" width="335" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matilda Brown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-lR-wjt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matildabrown@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-WR-JCw">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="335" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6NC-lR-wjt" firstAttribute="leading" secondItem="8x5-vP-y6L" secondAttribute="leading" id="Hev-u9-Zb8"/>
                                    <constraint firstAttribute="trailing" secondItem="6NC-lR-wjt" secondAttribute="trailing" id="bAH-MH-MiN"/>
                                    <constraint firstAttribute="trailing" secondItem="cCB-WR-JCw" secondAttribute="trailing" id="kGh-7Y-NBs"/>
                                    <constraint firstItem="cCB-WR-JCw" firstAttribute="leading" secondItem="8x5-vP-y6L" secondAttribute="leading" id="qSW-9z-tLz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oji-4b-oqW">
                                <rect key="frame" x="30" y="347.66666666666669" width="315" height="74.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-VW-qeK">
                                        <rect key="frame" x="20" y="9.9999999999999964" width="275" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-O0-Mej">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Директор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-b5-SfA">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="275" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8Yu-VW-qeK" firstAttribute="leading" secondItem="oji-4b-oqW" secondAttribute="leading" constant="20" id="5Oj-eB-4mW"/>
                                    <constraint firstItem="8Yu-VW-qeK" firstAttribute="top" secondItem="oji-4b-oqW" secondAttribute="top" constant="10" id="JdF-vW-qd3"/>
                                    <constraint firstAttribute="bottom" secondItem="8Yu-VW-qeK" secondAttribute="bottom" constant="10" id="MGt-1B-OK4"/>
                                    <constraint firstItem="8Yu-VW-qeK" firstAttribute="centerX" secondItem="oji-4b-oqW" secondAttribute="centerX" id="OQW-Z2-YON"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yu-VW-qeK" secondAttribute="trailing" constant="20" id="Zuk-EK-l2x"/>
                                    <constraint firstAttribute="width" secondItem="oji-4b-oqW" secondAttribute="height" multiplier="59:14" id="h1N-Dr-tgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-OW-A0e">
                                <rect key="frame" x="30" y="432.33333333333331" width="315" height="74.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-J3-Dol">
                                        <rect key="frame" x="20" y="9.9999999999999964" width="275" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Департамент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Nc-Snn">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-DO-BYR">
                                                <rect key="frame" x="0.0" y="27.333333333333371" width="275" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cs0-J3-Dol" secondAttribute="bottom" constant="10" id="0JO-nr-HYk"/>
                                    <constraint firstAttribute="width" secondItem="9H7-OW-A0e" secondAttribute="height" multiplier="59:14" id="4y1-nc-zIz"/>
                                    <constraint firstItem="Cs0-J3-Dol" firstAttribute="top" secondItem="9H7-OW-A0e" secondAttribute="top" constant="10" id="8nu-OX-Cxd"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs0-J3-Dol" secondAttribute="trailing" constant="20" id="WVB-XB-FvE"/>
                                    <constraint firstItem="Cs0-J3-Dol" firstAttribute="leading" secondItem="9H7-OW-A0e" secondAttribute="leading" constant="20" id="o1A-32-TL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oji-4b-oqW" firstAttribute="leading" secondItem="v0n-ye-XRG" secondAttribute="leading" constant="30" id="7av-af-yU9"/>
                            <constraint firstItem="9H7-OW-A0e" firstAttribute="leading" secondItem="v0n-ye-XRG" secondAttribute="leading" constant="30" id="9aH-SY-h4q"/>
                            <constraint firstItem="v0n-ye-XRG" firstAttribute="trailing" secondItem="8x5-vP-y6L" secondAttribute="trailing" constant="20" id="Dyy-Ui-kKO"/>
                            <constraint firstItem="8x5-vP-y6L" firstAttribute="centerX" secondItem="voL-dg-Qrb" secondAttribute="centerX" id="ITt-Nr-PUX"/>
                            <constraint firstItem="0lA-j6-Y7Z" firstAttribute="centerX" secondItem="voL-dg-Qrb" secondAttribute="centerX" id="LCi-Yf-6Gi"/>
                            <constraint firstItem="9H7-OW-A0e" firstAttribute="centerX" secondItem="oji-4b-oqW" secondAttribute="centerX" id="MAd-ft-S7l"/>
                            <constraint firstItem="v0n-ye-XRG" firstAttribute="trailing" secondItem="9H7-OW-A0e" secondAttribute="trailing" constant="30" id="Pzb-E7-kIO"/>
                            <constraint firstItem="v0n-ye-XRG" firstAttribute="trailing" secondItem="oji-4b-oqW" secondAttribute="trailing" constant="30" id="aoH-a6-mya"/>
                            <constraint firstItem="0lA-j6-Y7Z" firstAttribute="top" secondItem="v0n-ye-XRG" secondAttribute="top" constant="20" id="ogJ-DD-VZt"/>
                            <constraint firstItem="oji-4b-oqW" firstAttribute="top" secondItem="8x5-vP-y6L" secondAttribute="bottom" constant="25" id="qB1-cV-vtH"/>
                            <constraint firstItem="8x5-vP-y6L" firstAttribute="top" secondItem="0lA-j6-Y7Z" secondAttribute="bottom" constant="10" id="s6B-7I-Kro"/>
                            <constraint firstItem="8x5-vP-y6L" firstAttribute="leading" secondItem="v0n-ye-XRG" secondAttribute="leading" constant="20" id="vQX-a1-5MO"/>
                            <constraint firstItem="9H7-OW-A0e" firstAttribute="top" secondItem="oji-4b-oqW" secondAttribute="bottom" constant="10" id="zbS-Uz-8hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0n-ye-XRG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="OPc-1w-PSE"/>
                    <navigationItem key="navigationItem" id="l9r-2W-qc4"/>
                    <connections>
                        <outlet property="boxView" destination="oji-4b-oqW" id="TSE-Ef-p0O"/>
                        <outlet property="boxView2" destination="9H7-OW-A0e" id="7fp-uF-0ra"/>
                        <outlet property="departmentLabel" destination="zxf-DO-BYR" id="6YX-WB-y5K"/>
                        <outlet property="emailAddressLabel" destination="cCB-WR-JCw" id="V5x-5T-I3I"/>
                        <outlet property="nameAndsurnameLabel" destination="6NC-lR-wjt" id="pao-tK-QIe"/>
                        <outlet property="positionLabel" destination="RJk-b5-SfA" id="lu6-By-QDn"/>
                        <outlet property="userImage" destination="0lA-j6-Y7Z" id="VKV-TU-qav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-0E-LpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1017"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="aya-KG-o8I">
            <objects>
                <viewController id="PCi-bK-QEh" customClass="DiagramViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYj-oy-y9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-ht-YsT" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-Lq-Mwr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-Pw-K7q">
                                                <rect key="frame" x="12.666666666666657" y="0.0" width="350" height="350"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="EPl-39-HLQ"/>
                                                    <constraint firstAttribute="width" constant="350" id="FWR-CA-uc7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="An6-WQ-vUW">
                                                <rect key="frame" x="1.6666666666666572" y="360" width="372" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-9g-toH">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-bq-PZC">
                                                                <rect key="frame" x="20" y="10" width="332" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество оцениваемых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-kp-vXh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="8.6666666666666661"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-zq-RR4">
                                                                        <rect key="frame" x="0.0" y="21.666666666666686" width="332" height="8.3333333333333357"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dwe-bq-PZC" firstAttribute="leading" secondItem="cUg-9g-toH" secondAttribute="leading" constant="20" id="3WF-oe-dkd"/>
                                                            <constraint firstItem="Dwe-bq-PZC" firstAttribute="top" secondItem="cUg-9g-toH" secondAttribute="top" constant="10" id="5Ey-4C-3xD"/>
                                                            <constraint firstItem="Dwe-bq-PZC" firstAttribute="centerX" secondItem="cUg-9g-toH" secondAttribute="centerX" id="ENc-F9-pi2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dwe-bq-PZC" secondAttribute="bottom" constant="10" id="aR3-4Q-1fi"/>
                                                            <constraint firstAttribute="width" constant="372" id="mvg-C1-Yq2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dwe-bq-PZC" secondAttribute="trailing" constant="20" id="sU4-pf-vVj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-iO-nVd">
                                                        <rect key="frame" x="0.0" y="60" width="372" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-hF-ueK">
                                                                <rect key="frame" x="20" y="10" width="332" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-1d-KVe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="8.6666666666666661"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06.07.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-Ye-sd2">
                                                                        <rect key="frame" x="0.0" y="21.666666666666629" width="332" height="8.3333333333333357"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DOK-hF-ueK" firstAttribute="leading" secondItem="1jW-iO-nVd" secondAttribute="leading" constant="20" id="4nT-w6-wrz"/>
                                                            <constraint firstItem="DOK-hF-ueK" firstAttribute="centerX" secondItem="1jW-iO-nVd" secondAttribute="centerX" id="8MU-63-tYS"/>
                                                            <constraint firstAttribute="width" constant="372" id="Bhd-fO-bzq"/>
                                                            <constraint firstItem="DOK-hF-ueK" firstAttribute="top" secondItem="1jW-iO-nVd" secondAttribute="top" constant="10" id="MhN-Sv-4wE"/>
                                                            <constraint firstAttribute="trailing" secondItem="DOK-hF-ueK" secondAttribute="trailing" constant="20" id="Msw-xd-Hvy"/>
                                                            <constraint firstAttribute="bottom" secondItem="DOK-hF-ueK" secondAttribute="bottom" constant="10" id="ZLb-r6-lnF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-vx-fvQ">
                                                <rect key="frame" x="2.6666666666666572" y="480" width="370" height="107"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-o7-2JX">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-5C-4ED">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-GW-JSz">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="YourColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="FLT-Cw-SR7"/>
                                                                    <constraint firstAttribute="height" constant="31" id="MD4-qg-JjA"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-sO-0mL">
                                                                <rect key="frame" x="33" y="0.0" width="286" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QO4-Q1-Isw"/>
                                                                    <constraint firstAttribute="height" constant="31" id="xQY-Ej-6vn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-R6-g0D">
                                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                                                <accessibility key="accessibilityConfiguration" label="your"/>
                                                                <connections>
                                                                    <action selector="allSwitch:" destination="PCi-bK-QEh" eventType="valueChanged" id="lqh-IJ-3GG"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-xX-nw7">
                                                        <rect key="frame" x="0.0" y="38" width="370" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-7v-9H4">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-UP-TTw">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="ColleguesColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="tEQ-QW-jJz"/>
                                                                    <constraint firstAttribute="height" constant="31" id="z5N-7P-MPc"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коллеги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-G0-n7D">
                                                                <rect key="frame" x="33" y="0.0" width="286" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NVQ-ET-kNU"/>
                                                                    <constraint firstAttribute="height" constant="31" id="gTz-kA-9mA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-ec-ks0">
                                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                                                <accessibility key="accessibilityConfiguration" label="colleg"/>
                                                                <connections>
                                                                    <action selector="allSwitch:" destination="PCi-bK-QEh" eventType="valueChanged" id="iOR-uF-kvi"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-Zd-Bj0">
                                                        <rect key="frame" x="0.0" y="76" width="370" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-NC-OEX">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-b7-pYV">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="CompanyColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="8cw-Te-26w"/>
                                                                    <constraint firstAttribute="width" constant="31" id="Bfb-1Z-C1x"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-bF-K5x">
                                                                <rect key="frame" x="33" y="0.0" width="286" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5Er-6a-QtA"/>
                                                                    <constraint firstAttribute="height" constant="31" id="d4M-bp-DL4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-TC-sJi">
                                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                                                <accessibility key="accessibilityConfiguration" label="company"/>
                                                                <connections>
                                                                    <action selector="allSwitch:" destination="PCi-bK-QEh" eventType="valueChanged" id="Mrh-gp-s3j"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="I1n-QU-gIm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-XQ-FGH">
                                                <rect key="frame" x="0.0" y="597" width="375" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="An6-WQ-vUW" firstAttribute="centerX" secondItem="8tk-Pw-K7q" secondAttribute="centerX" id="lt6-a5-4G1"/>
                                            <constraint firstItem="jFC-vx-fvQ" firstAttribute="centerX" secondItem="8tk-Pw-K7q" secondAttribute="centerX" id="wCH-b2-PpC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bA4-Lq-Mwr" firstAttribute="top" secondItem="9mi-ht-YsT" secondAttribute="top" id="2zd-0c-OUu"/>
                                    <constraint firstItem="bA4-Lq-Mwr" firstAttribute="centerX" secondItem="9mi-ht-YsT" secondAttribute="centerX" id="4J3-Rs-6hP"/>
                                    <constraint firstAttribute="bottom" secondItem="bA4-Lq-Mwr" secondAttribute="bottom" id="7oA-GN-gvz"/>
                                    <constraint firstItem="bA4-Lq-Mwr" firstAttribute="leading" secondItem="9mi-ht-YsT" secondAttribute="leading" id="BZg-57-wCa"/>
                                    <constraint firstItem="bA4-Lq-Mwr" firstAttribute="leading" secondItem="9mi-ht-YsT" secondAttribute="leading" id="Yg7-z0-lwQ"/>
                                    <constraint firstItem="bA4-Lq-Mwr" firstAttribute="top" secondItem="9mi-ht-YsT" secondAttribute="top" id="bQg-JX-pW6"/>
                                    <constraint firstAttribute="bottom" secondItem="bA4-Lq-Mwr" secondAttribute="bottom" id="fEt-En-7we"/>
                                    <constraint firstAttribute="trailing" secondItem="bA4-Lq-Mwr" secondAttribute="trailing" id="iat-Hd-Kkp"/>
                                    <constraint firstAttribute="trailing" secondItem="bA4-Lq-Mwr" secondAttribute="trailing" id="nPb-JZ-HVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="centerX" secondItem="kYj-oy-y9R" secondAttribute="centerX" id="1Z7-kt-QHd"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="top" secondItem="jzI-pW-aRP" secondAttribute="top" id="Elc-FY-ggp"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="trailing" secondItem="jzI-pW-aRP" secondAttribute="trailing" id="Mu0-gu-lTi"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="trailing" secondItem="jzI-pW-aRP" secondAttribute="trailing" id="O1s-aL-EmJ"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="leading" secondItem="jzI-pW-aRP" secondAttribute="leading" id="crF-mg-4bf"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="bottom" secondItem="jzI-pW-aRP" secondAttribute="bottom" id="iuL-7C-dwv"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="leading" secondItem="jzI-pW-aRP" secondAttribute="leading" id="mct-Zy-K2n"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="top" secondItem="jzI-pW-aRP" secondAttribute="top" id="vvr-om-UGH"/>
                            <constraint firstItem="9mi-ht-YsT" firstAttribute="bottom" secondItem="jzI-pW-aRP" secondAttribute="bottom" id="zNf-6k-hoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzI-pW-aRP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" image="chart.pie" catalog="system" selectedImage="chart.pie.fill" id="bdV-j5-65B"/>
                    <navigationItem key="navigationItem" id="9nq-TQ-e6J"/>
                    <connections>
                        <outlet property="dateEvalutedLabel" destination="BOg-Ye-sd2" id="hV4-mS-fwF"/>
                        <outlet property="diagramView" destination="8tk-Pw-K7q" id="fyf-bN-ZoO"/>
                        <outlet property="numberOfEvalutedLabel" destination="1Iz-zq-RR4" id="tgl-v1-R4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-3D-FSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="1018.5267857142857"/>
        </scene>
        <!--Questions-->
        <scene sceneID="ogm-kZ-guU">
            <objects>
                <viewController id="NY7-fa-Lbe" customClass="QuestionsViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUZ-3s-VkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-1J-Hhj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="mQI-Gq-YNw" customClass="PersonTableViewCell" customModule="_60" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQI-Gq-YNw" id="VVH-Ad-QHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-3M-Gda">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-ft-F4j">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="78"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="FdZ-sW-80z"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-7t-f9r">
                                                            <rect key="frame" x="90" y="15" width="245" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matilda Brown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-SP-Z4M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR | Директор" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-Ia-tcf">
                                                                    <rect key="frame" x="0.0" y="24" width="245" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-PP-L7Z">
                                                            <rect key="frame" x="30" y="15" width="50" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4fY-rB-1M6"/>
                                                                <constraint firstAttribute="height" constant="50" id="bFY-bQ-zcz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YBT-PP-L7Z" firstAttribute="leading" secondItem="rpT-ft-F4j" secondAttribute="trailing" constant="20" id="57S-Z4-GeS"/>
                                                        <constraint firstItem="UhR-7t-f9r" firstAttribute="leading" secondItem="YBT-PP-L7Z" secondAttribute="trailing" constant="10" id="AKy-a3-Rh2"/>
                                                        <constraint firstItem="UhR-7t-f9r" firstAttribute="top" secondItem="ejg-3M-Gda" secondAttribute="top" constant="15" id="Ak7-Rt-Rlg"/>
                                                        <constraint firstAttribute="bottom" secondItem="UhR-7t-f9r" secondAttribute="bottom" constant="15" id="LtM-PG-POd"/>
                                                        <constraint firstAttribute="bottom" secondItem="YBT-PP-L7Z" secondAttribute="bottom" constant="15" id="Yas-jO-jp0"/>
                                                        <constraint firstItem="rpT-ft-F4j" firstAttribute="top" secondItem="ejg-3M-Gda" secondAttribute="top" id="bTA-5W-srt"/>
                                                        <constraint firstItem="YBT-PP-L7Z" firstAttribute="top" secondItem="ejg-3M-Gda" secondAttribute="top" constant="15" id="gmM-YQ-RkT"/>
                                                        <constraint firstItem="rpT-ft-F4j" firstAttribute="leading" secondItem="ejg-3M-Gda" secondAttribute="leading" id="h6R-Rq-6uf"/>
                                                        <constraint firstAttribute="trailing" secondItem="UhR-7t-f9r" secondAttribute="trailing" constant="10" id="kaW-Jt-pZ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="rpT-ft-F4j" secondAttribute="bottom" id="vDs-v5-6we"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ejg-3M-Gda" firstAttribute="top" secondItem="VVH-Ad-QHL" secondAttribute="topMargin" id="AOM-Fz-Zir"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejg-3M-Gda" secondAttribute="trailing" id="H73-P0-zm7"/>
                                                <constraint firstItem="ejg-3M-Gda" firstAttribute="leading" secondItem="VVH-Ad-QHL" secondAttribute="leadingMargin" id="aF2-KN-idz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejg-3M-Gda" secondAttribute="bottom" id="pdW-MW-y2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneColorView" destination="rpT-ft-F4j" id="Ypm-Rh-I61"/>
                                            <outlet property="personeImg" destination="YBT-PP-L7Z" id="pkN-Ps-Y6K"/>
                                            <outlet property="personeInfoLabel" destination="lQU-Ia-tcf" id="o2G-dX-x5p"/>
                                            <outlet property="personeNameAndSurnameLalel" destination="5gQ-SP-Z4M" id="iJO-v5-dhh"/>
                                            <outlet property="subContentTVCview" destination="ejg-3M-Gda" id="wSt-jY-Kzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NY7-fa-Lbe" id="Uhf-Rs-dp4"/>
                                    <outlet property="delegate" destination="NY7-fa-Lbe" id="tu1-U0-Be0"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-hA-J1a">
                                <rect key="frame" x="16" y="727" width="343" height="2"/>
                                <color key="progressTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvF-C2-r2W" firstAttribute="bottom" secondItem="2n6-1J-Hhj" secondAttribute="bottom" id="4rr-JG-1YU"/>
                            <constraint firstItem="2n6-1J-Hhj" firstAttribute="trailing" secondItem="xvF-C2-r2W" secondAttribute="trailing" id="G7I-5b-QIg"/>
                            <constraint firstItem="2n6-1J-Hhj" firstAttribute="top" secondItem="xvF-C2-r2W" secondAttribute="top" id="LnP-Nb-39j"/>
                            <constraint firstItem="Z4b-hA-J1a" firstAttribute="bottom" secondItem="xvF-C2-r2W" secondAttribute="bottom" id="ZCX-c8-HA1"/>
                            <constraint firstItem="Z4b-hA-J1a" firstAttribute="leading" secondItem="rUZ-3s-VkG" secondAttribute="leadingMargin" id="aYh-Rv-RvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4b-hA-J1a" secondAttribute="trailing" id="rEb-vi-0mv"/>
                            <constraint firstItem="2n6-1J-Hhj" firstAttribute="leading" secondItem="xvF-C2-r2W" secondAttribute="leading" id="xUD-NT-b3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvF-C2-r2W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="xMk-zC-OPZ"/>
                    <navigationItem key="navigationItem" id="9GM-NO-uXD"/>
                    <connections>
                        <outlet property="progressBar" destination="Z4b-hA-J1a" id="bTS-EA-pwF"/>
                        <outlet property="tableView" destination="2n6-1J-Hhj" id="PW8-sP-vRz"/>
                        <segue destination="iQr-m6-IES" kind="show" identifier="segueSurveyView" id="Kg4-cX-HdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X3-Xf-pGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="1019"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="6l0-T1-9LD">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="iQr-m6-IES" customClass="SurveyViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTB-N1-btL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-dY-Z8R">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u1I-Gz-7rc" firstAttribute="bottom" secondItem="nj1-dY-Z8R" secondAttribute="bottom" id="0mU-HN-UK1"/>
                            <constraint firstItem="nj1-dY-Z8R" firstAttribute="leading" secondItem="u1I-Gz-7rc" secondAttribute="leading" id="YUq-gF-LW1"/>
                            <constraint firstItem="nj1-dY-Z8R" firstAttribute="top" secondItem="u1I-Gz-7rc" secondAttribute="top" id="ezd-Od-Pd8"/>
                            <constraint firstItem="u1I-Gz-7rc" firstAttribute="trailing" secondItem="nj1-dY-Z8R" secondAttribute="trailing" id="yPP-cg-3jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1I-Gz-7rc"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhM-F1-OwL"/>
                    <connections>
                        <outlet property="mainView" destination="CTB-N1-btL" id="5j0-2f-ay0"/>
                        <outlet property="scrollView" destination="nj1-dY-Z8R" id="FkB-LC-Su5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMU-G1-YFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="1019"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0F8-EI-QYA">
            <objects>
                <viewController id="qeA-3Q-krx" customClass="LoginViewController" customModule="_60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35G-cD-JFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-Mv-zuU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-3f-sPS">
                                        <rect key="frame" x="16" y="8" width="343" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="drT-Fp-ZRc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-9U-S21">
                                        <rect key="frame" x="16" y="156" width="343" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-ng-QQq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-Ah-cEx">
                                                <rect key="frame" x="0.0" y="42" width="343" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-8i-SQj" customClass="DesignableView" customModule="_60" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-vS-keb">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2JF-YT-KBo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oT4-vS-keb" firstAttribute="leading" secondItem="KwI-8i-SQj" secondAttribute="leading" id="2OQ-aD-cE0"/>
                                                            <constraint firstItem="oT4-vS-keb" firstAttribute="top" secondItem="KwI-8i-SQj" secondAttribute="top" id="GRf-64-fX1"/>
                                                            <constraint firstAttribute="trailing" secondItem="oT4-vS-keb" secondAttribute="trailing" id="obl-II-yc7"/>
                                                            <constraint firstAttribute="bottom" secondItem="oT4-vS-keb" secondAttribute="bottom" id="tAO-Na-Ufy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-AS-7Za" customClass="DesignableView" customModule="_60" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-Ja-fiC">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lsZ-Ja-fiC" firstAttribute="top" secondItem="6gB-AS-7Za" secondAttribute="top" id="3xb-KX-nlP"/>
                                                            <constraint firstAttribute="trailing" secondItem="lsZ-Ja-fiC" secondAttribute="trailing" id="Hik-Td-yMH"/>
                                                            <constraint firstAttribute="bottom" secondItem="lsZ-Ja-fiC" secondAttribute="bottom" id="jyb-tx-tEf"/>
                                                            <constraint firstItem="lsZ-Ja-fiC" firstAttribute="leading" secondItem="6gB-AS-7Za" secondAttribute="leading" id="yYK-3C-y9a"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Tc-HvT" customClass="DesignableView" customModule="_60" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="182" width="343" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-96-GeP">
                                                        <rect key="frame" x="20" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Vg-7H-2qV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pXU-pO-pcw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="dqE-5P-ad5" kind="show" id="T4V-S3-xck"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XPV-96-GeP" firstAttribute="top" secondItem="Egi-Tc-HvT" secondAttribute="top" id="6JT-7y-7Oo"/>
                                                    <constraint firstItem="XPV-96-GeP" firstAttribute="leading" secondItem="Egi-Tc-HvT" secondAttribute="leading" constant="20" id="N8t-Pc-TnP"/>
                                                    <constraint firstAttribute="bottom" secondItem="XPV-96-GeP" secondAttribute="bottom" id="kbA-Pe-bu4"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPV-96-GeP" secondAttribute="trailing" constant="20" id="zec-01-v6u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-GT-fP1">
                                                <rect key="frame" x="0.0" y="252" width="343" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-FH-egh" customClass="GIDSignInButton">
                                                        <rect key="frame" x="20" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FuM-JG-hth"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UQP-Ql-vU0"/>
                                                    <constraint firstAttribute="trailing" secondItem="wh9-FH-egh" secondAttribute="trailing" constant="20" id="VHh-Yv-OLX"/>
                                                    <constraint firstAttribute="bottom" secondItem="wh9-FH-egh" secondAttribute="bottom" id="Xah-a6-N6E"/>
                                                    <constraint firstItem="wh9-FH-egh" firstAttribute="leading" secondItem="nd6-GT-fP1" secondAttribute="leading" constant="20" id="ZSi-SM-s8o"/>
                                                    <constraint firstItem="wh9-FH-egh" firstAttribute="top" secondItem="nd6-GT-fP1" secondAttribute="top" id="y3w-C0-04o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-dC-Ho3">
                                        <rect key="frame" x="16" y="478" width="343" height="204"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xd2-Mv-zuU" firstAttribute="leading" secondItem="tPA-cL-mea" secondAttribute="leading" id="51T-Eu-yHB"/>
                            <constraint firstItem="xd2-Mv-zuU" firstAttribute="top" secondItem="tPA-cL-mea" secondAttribute="top" id="NK1-ZQ-Xy6"/>
                            <constraint firstItem="xd2-Mv-zuU" firstAttribute="trailing" secondItem="tPA-cL-mea" secondAttribute="trailing" id="cUf-no-PLC"/>
                            <constraint firstItem="tPA-cL-mea" firstAttribute="bottom" secondItem="xd2-Mv-zuU" secondAttribute="bottom" id="qo5-ss-Ydf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPA-cL-mea"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcQ-I8-8el"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rs-R5-0ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fq0-m1-7oQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKA-DV-Sdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyC-qb-o6x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeA-3Q-krx" kind="relationship" relationship="rootViewController" id="mr5-Uc-d0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-oO-6xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person" width="250" height="333.33334350585938"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ColleguesColor">
            <color red="0.26899999380111694" green="0.57899999618530273" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CompanyColor">
            <color red="0.93000000715255737" green="0.79699999094009399" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YourColor">
            <color red="0.61699998378753662" green="0.2199999988079071" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
